apiVersion: v1
kind: Service
metadata:
  name: ez-frame-notification-ms
  labels:
    app: ez-frame-notification-ms
spec:
  type: LoadBalancer # Internal communication
  selector:
    app: ez-frame-notification-ms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
